# Only run on the following branches.
branches:
  only:
    - master

# The language of the Travis CI container.
language: php

# The versions of PHP to run builds against.
php:
  - "8.0"
  - "8.1"

# Cache the vendor directory for quicker builds.
cache:
  directories:
    - vendor

# Update composer and install the package dependencies.
install:
  - composer self-update
  - composer install --no-interaction

# Run the code style and unit tests.
script:
  - composer test
